# TikTok库存管理系统 - 使用说明

## 快速开始

1. **启动服务器**
   双击运行：启动服务器.py
   或使用命令行：python 启动服务器.py

2. **访问网站**
   打开浏览器，访问你的TikTok可视化网站
   数据会自动从 http://localhost:8080/api/data 获取

3. **查看数据**
   - 网站右上角会显示数据控制面板
   - 可以切换API模式和本地文件模式
   - 支持自动刷新数据

## 文件说明

### 启动脚本
- `启动服务器.py` - 简单启动脚本（推荐）
- `启动完整服务.py` - 完整服务（HTTP + 文件监控）
- `tiktok_data_manager.py` - 核心数据管理器
- `file_watcher.py` - 文件监控器

### 配置文件
- `config.json` - 主配置文件
- `requirements.txt` - 依赖列表

### 数据目录
- `粉丝分类/` - 数据存储目录
  - `地区名/` - 如：欧洲、东南亚、中东
    - `国家代码/` - 如：US、DE、FR
      - `粉丝区间.txt` - 如：0-500.txt、500-1000.txt

## API接口

启动服务器后，可使用以下接口：

- GET http://localhost:8080/api/data - 获取当前数据
- GET http://localhost:8080/api/refresh - 刷新数据
- GET http://localhost:8080/api/status - 获取服务状态

## 数据格式

每个TXT文件包含账号列表，格式如下：
```
# 这是注释，会被忽略
account1
account2
account3
```

## 使用流程

1. 将TikTok账号数据按地区/国家/粉丝区间分类存放
2. 启动Python服务器
3. 打开网站，数据会自动加载和显示
4. 修改数据文件后，点击刷新或等待自动更新

## 故障排除

1. **找不到数据目录**
   - 确保"粉丝分类"目录存在
   - 或修改config.json中的路径设置

2. **端口被占用**
   - 程序会自动寻找可用端口
   - 也可在config.json中指定端口

3. **网站无法获取数据**
   - 检查Python服务器是否运行
   - 确认防火墙设置
   - 查看浏览器控制台错误

4. **数据没有更新**
   - 点击网站右上角的"刷新"按钮
   - 或访问 http://localhost:8080/api/refresh

## 注意事项

- 确保Python 3.7+已安装
- 数据文件使用UTF-8编码
- 避免在文件名中使用特殊字符
- 定期备份重要数据 